---
- name: Restart container
  command: "docker restart {{ cobbler_docker_container_name }}"

#- name: Restart container
#  docker_container:
#    name: "{{ cobbler_docker_container_name }}"
#    state: started
#    restart: yes
