---
- name: Add system {{ system.name }}
  cobbler:
    username: "{{ cobbler_username }}"
    password: "{{ cobbler_password }}"
    server_url: "{{ cobbler_server_url }}"
    entity: system
    action: add
    params: "{{ system }}"
